# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/minesweeper.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/minesweeper.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\minesweeper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/Toolbox.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/Toolbox.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Toolbox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/Button.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/Button.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/Tile.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/Tile.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Tile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/GameState.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/GameState.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\GameState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/Mine.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/Mine.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Mine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper.exe

build minesweeper.exe: CXX_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/minesweeper.cpp.obj CMakeFiles/minesweeper.dir/Toolbox.cpp.obj CMakeFiles/minesweeper.dir/Button.cpp.obj CMakeFiles/minesweeper.dir/Tile.cpp.obj CMakeFiles/minesweeper.dir/GameState.cpp.obj CMakeFiles/minesweeper.dir/Mine.cpp.obj | C$:/Libraries/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Libraries/SFML-2.5.1/lib/libfreetype.a C$:/Libraries/SFML-2.5.1/lib/libopenal32.a C$:/Libraries/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Libraries/SFML-2.5.1/lib/libvorbisfile.a C$:/Libraries/SFML-2.5.1/lib/libvorbisenc.a C$:/Libraries/SFML-2.5.1/lib/libvorbis.a C$:/Libraries/SFML-2.5.1/lib/libogg.a C$:/Libraries/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Libraries/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/Libraries/SFML-2.5.1/lib/libfreetype.a  C:/Libraries/SFML-2.5.1/lib/libopenal32.a  C:/Libraries/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/Libraries/SFML-2.5.1/lib/libvorbisfile.a  C:/Libraries/SFML-2.5.1/lib/libvorbisenc.a  C:/Libraries/SFML-2.5.1/lib/libvorbis.a  C:/Libraries/SFML-2.5.1/lib/libogg.a  C:/Libraries/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minesweeper.exe
  TARGET_IMPLIB = libminesweeper.dll.a
  TARGET_PDB = minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Angelina\OneDrive - University of Florida\Desktop\school\2023\minesweeper\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Angelina\OneDrive - University of Florida\Desktop\school\2023\minesweeper\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Angelina\OneDrive - University of Florida\Desktop\school\2023\minesweeper" -B"C:\Users\Angelina\OneDrive - University of Florida\Desktop\school\2023\minesweeper\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minesweeper: phony minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Angelina/OneDrive - University of Florida/Desktop/school/2023/minesweeper/cmake-build-debug

build all: phony minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Angelina/OneDrive$ -$ University$ of$ Florida/Desktop/school/2023/minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
